class InvalidQuantityException(Exception):
    """
    Исключение, выбрасываемое при попытке добавить товар с нулевым или отрицательным количеством.
    """

    def __init__(self, message="Нельзя добавить товар с нулевым или отрицательным количеством."):
        super().__init__(message)
